<!DOCTYPE html>
<html>

<head>
    <title>Classes and ID</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="E:\pics\Art\bdae-gia2020KaieraTransparent.png">
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .country {
            background-color: dodgerblue;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .state {
            background-color: green;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .note {
            background-color: yellow;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #customHeading { /* id, should only be used once */
            background-color: rgb(65, 0, 102);
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="country">
        <h2>Europe</h2>
        <p>Is a country probably.</p>
    </div>

    <div class="state">
        <h2>Washington</h2>
        <p>Washington DC is the capital of USA.</p>
    </div>

    <hr>

    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p>

    <hr>

    <h1>My Normal Heading</h1>
    <h1 id="customHeading">My Custom Special Heading</h1>

    <iframe src="tables.htm" title="a page within a page"></iframe>
</body>

</html>